* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  font-family: "Orbitron", sans-serif;
}

body {
  width: 46vh;
}

.top {
  height: 20vh;
}
.top > .top_title {
  color: #948c72;
  border-bottom: 2px solid red;
  height: 8vh;
  background-color: black;
  padding-top: 5%;
  padding-left: 5%;
}
.top > .top_screen {
  background-color: #827b5e;
  height: 12vh;
  border: 15px solid black;
  font-size: 3vh;
  text-align: right;
  padding-right: 2%;
  padding-top: 5%;
  padding-bottom: 5%;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  justify-items: center;
  gap: 2%;
  background-color: #ddc5a1;
  height: 42vh;
  padding: 3%;
  border: 15px solid black;
}
.grid-container .grid-item {
  width: 100%;
}
.grid-container button {
  width: 100%;
  height: 6vh;
  background-color: black;
  color: lightgray;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 10%;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 3vh;
}
.grid-container .cancel-btn {
  background-color: #e98151;
}
.grid-container .equals-btn {
  background-color: #746d55;
}
.grid-container input {
  width: 100%;
  height: 10vh;
}
.grid-container .grid-item:nth-child(19) {
  grid-column: 3/5;
}